<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
</head>
<body>
<h1 style="background-color: red;"><center><marquee>Welcome to Home Page</marquee></h1></center>

<center><img src="{{url_for('static', filename='Python-Flask.png')}}" width="1100"></center>

<br>
<center>
<a href="reg"><b>Registration</b></a>
&nbsp;&nbsp;&nbsp;
<a href="emplist"><b>Records</b></a>
</center>
</body>
</html>