<!DOCTYPE html>
<html>
<title></title>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<style>
	body{
	 background-color: #FFB6C1;
	}

fieldset{
	width:30%;
	margin:0px auto;
	background-color:yellow;
}

legend{
	
	background-color: gray;
	color:white;
	padding:5px 20px;
	font-family:Lucida Sans;
	margin:0 auto;
}

form{
	text-align: center;
}

td{
	font-family:Lucida Sans;
}

input[type="text"]{
	width:120%;
}

h1{
	background-color: red;
}
</style>

<body>
<h1><center>Welcome to Flask Project</h1></center>
	<fieldset >
		<legend ><b>Login Form</b></legend><br>
		<form action="get_login">
			<table align="center">
				<tr>
					<td><b>Username<b></td>
					<td><input type="text" name="user" placeholder="Email"required style=""></td>
				</tr>

				<tr>
					<td ><b>Password</b></td>
					<td><input type="text" name="pwd" placeholder="Password" required style="width:120%"></td>
				</tr>


				<tr>
					<td ><input type="submit" value="Login"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>