
<h1 style="background-color: red;"><center>Welcome to Employee Records</h1></center>
<table cellspacing="10" style="border: 1px solid black;background-color: #96D4D4" width="100%">
	<tr>
		<td>Id</td>
		<td>Name</td>
		<td>Contact</td>
		<td>Email</td>
		<td>Password</td>
		<td colspan="2">Action</td>
	</tr>

	{% for i in elist %}
	<tr>
		<td>{{i[0]}}</td>
		<td>{{i[1]}}</td>
		<td>{{i[2]}}</td>
		<td>{{i[3]}}</td>
		<td>{{i[4]}}</td>
		<td><a href="update?id={{i[0]}}">Update</a></td>
		<td><a href="deleteEmp?id={{i[0]}}">Delete</a></td>

	</tr>
	{% endfor %}	
</table>
<br>
<a href="/home">Home Page</a>