<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 style="background-color: red;"><center>Welcome to Registration Page</h1></center>
	<fieldset style="background-color:Lavender;">
		<legend>Registeration form</legend>
		<form action=" addEmp" method="POST">
			<table>
				<tr>
					<td>Id</td>
					<td><input type="text" name="id" required></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="name" required></td>
				</tr>
				<tr>
					<td>Conatct No</td>
					<td><input type="text" name="contact" required></td>
				</tr>
				<tr>
					<td>Email Id</td>
					<td><input type="text" name="email" required></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="text" name="pass" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="Save"></td>
					<td><input type="reset" value="reset"></td>
				</tr>
			</table>
		</form>
	</fieldset>
<br>
<a href="/home">Home Page</a>
</body>
</html>
