<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 style="background-color: red;"><center>Welcome to Update Page</h1></center>
	<fieldset style="background-color:Lavender;">
		<legend>Updation form</legend>
		<form action="updateEmp" method="POST">
			<table>
				<tr>
					<td>Id</td>
					<td><input type="text" name="id" value="{{udata[0]}}" readonly></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="name" value="{{udata[1]}}"></td>
				</tr>
				<tr>
					<td>Date of birth</td>
					<td><input type="text" name="contact" value="{{udata[2]}}"></td>
				</tr>
				<tr>
					<td>City</td>
					<td><input type="text" name="email" value="{{udata[3]}}" ></td>
				</tr>
				<tr>
					<td>Contact no.</td>
					<td><input type="text" name="pass" value="{{udata[4]}}" ></td>
				</tr>
				<tr>
					<td><input type="submit" value="Save"></td>
					<td><input type="reset" value="reset"></td>
				</tr>
			</table>
		</form>
	</fieldset>
<br>
<a href="/home">Home Page</a>
</body>
</html>
